﻿在不远的未来，随着地球自然环境的恶化，人类面临着无法生存的威胁。这时科学家们在太阳系中的土星附近发现了一个虫洞，通过它可以打破人类的能力限制，到更遥远外太空寻找延续生命希望的机会。一个探险小组通过这个虫洞穿越到太阳系之外，他们的目标是找到一颗适合人类移民的星球。在这艘名叫做“Endurance”的飞船上，探险队员着面临着前所未有，人类思想前所未及的巨大挑战。
然而，通过虫洞的时候，他们发现飞船上的一个小时相当于地球上的七年时间，即使探险小组的任务能够完成，他们的救赎对于对地球上仍然活着的人来说已经是太晚。飞行员库珀（马修·麦康纳饰演）必须在与自己的儿女重逢以及拯救人类的未来之间做出抉择。
https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=1bbf88b81b950a7b613846966bb809bc/0df3d7ca7bcb0a46a5a858b76d63f6246a60afb2.jpg
http://v.youku.com/v_show/id_XNzk1MjIxMzI4.html?spm=a2h0j.8191423.chasing.1~3!19~A