﻿自从“蝙蝠侠”（克里斯蒂安·贝尔饰）消失在了黑夜当中，已经过去整整8年的时间了，而他也在一夜之间从一名英雄转变成了一个不得不亡命天涯的逃亡者。由于哈维·登特的死，这位被称之为“黑暗骑士”的超级英雄虽然对加诸在自己身上的指责与羞辱嗤之以鼻，可是他也为此牺牲了他和警官吉姆·戈登（加里·奥德曼饰）为了实现“更美好的未来”的目标而做的一切努力。随着谎言肆意地蔓延，在反罪行的登特法案的强行高压之下，高谭市的犯罪活动总算是被彻底地被瓦解和粉碎了。
但是，当一个狡猾、灵敏的飞贼“猫女”（安妮·海瑟薇饰）突然来到这座城市之后，曾经歌舞升平的一切也被彻底地颠覆了，她怀揣的显然是一个不可告人的神秘计划。不过，比她更危险的其实是“贝恩”（汤姆·哈迪饰）的现身，他是一个戴着面具的恐怖分子，策划着要在高谭市实施一场异常诡异又可怕的袭击，也迫使着布鲁斯·韦恩不得不摆脱自我放逐的颓废状态，重新戴上头套、披上斗篷——可即使如此，他仍然不是“贝恩”的对手，很可能会和这座生他养他的城市一起走向毁灭的边缘。
https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f1cb45186259252db71a155655f2685e/d0c8a786c9177f3e4f3b5b0f72cf3bc79f3d56a0.jpg
http://v.youku.com/v_show/id_XNDI0NzcxOTEy.html?spm=a2h0j.8191423.chasing.1~3!11~A